DB_NAME="expense-manager"
DB_USERNAME="root"
DB_PASSWORD="ikka@#4321"
DB_HOST="localhost"
TOKEN_SECRET_KEY="KSC1vHwhOfQBz6NPW4DmXHw42ohL553QLYkzouxKsDLIKbUuS5LryanPAvFfi9s"
RZP_KEY_ID="rzp_test_NfEzOE4dgBCx9v"
RZP_KEY_SECRET="l9mpnSeWJhujQF0Cnw9UB0z6"